@charset "utf-8";

/*
   Index Style Sheet
   
   Author: Michael Britt
   Date:   5/23/2018
   
   Filename: contactUs.css

*/



/* Section Styles */

section{
	display:block;
	box-sizing:border-box;
	width:48%;
	margin-right:2%;
	float:left;
	background-image: linear-gradient(to top, #ffffff, #f9f9f9, #f4f4f4, #eeeeee, #e9e9e9);
	height:570px;
}

h2{
	text-align:center;
	font-family:'Lobster';
	font-size:4em;
}

h3{
	text-align:center;
	font-size:1.5em;
	padding:10px;
}

#located{
	font-family:helvetica;
	font-size:1.8em;
}

h3>a{
	color:red;
	text-decoration:underline;
}

/* Form Styles */

#customerform{
	width:48%;
	float:left;
	background-image: linear-gradient(to top, #ffffff, #f9f9f9, #f4f4f4, #eeeeee, #e9e9e9);
	margin-bottom:2%;
	margin-left:2%;
	height:570px;
}

div>label, #radiotext2{
	display:block;
	box-sizing:border-box;
	font-size:1.3em;
	width:48%;
	float:left;
	border:1px solid black;
	background-color:white;
	clear:left;
	height:50px;
	margin:1%;
	padding-top:10px
}

div>input{
	display:block;
	box-sizing:border-box;
	width:48%;
	float:left;
	height:50px;
	margin:1%;
	font-size:1.5em;
}

#radiotext{
	display:block;
	box-sizing:border-box;
	width:100%;
	text-align:center;
	font-size:2em;
	padding-bottom:4px;
}

.optGroup{
	display:block;
	box-sizing:border-box;
	font-size:1em;
	width:48%;
	float:left;
	border:1px solid black;
	height:50px;
	margin:1%;
	padding-top:10px
}
.radiotext{
	display:block;
	box-sizing:border-box;
	width:10%;
	float:left;
	clear:both;
}

#recommendyes, #recommendno{
	display:block;
	box-sizing:border-box;
	width:10%;
	float:left;
}

#comments{
	display:block;
	box-sizing:border-box;
	width:98%;
	margin-right:1%;
	margin-left:1%;
	border:1px solid black;
	height:200px;
}

legend{
	text-align:center;
}

#buttons{
	display:block;
	box-sizing:border-box;
	width:98%;
	margin-right:1%;
	margin-left:1%;
}

#submit{
	width:50%;
	margin-left:25%;
	margin-right:25%;
}


/* Validation Styles */

input:focus, select:focus, textarea:focus{
	background-color: rgb(220,255,220);
}

input:focus:invalid{
	background:rgb(255, 232, 233) url(mc_stop.png) 
		bottom right no-repeat;
	background-size:contain;
}

input:focus:valid {
	background: rgb(220,255,220) url(mc_go.png) 
		bottom right no-repeat;
	background-size:contain;
	
}


/* Responsive Style */

@media only screen and (max-width: 700px){
	
	div>label, div>input{
		font-size:1.8em;
	}
	
	#customerform{
		margin-top:10%;
		width:98%;
	}
	
}


@media only screen and (max-width: 1000px){
	
	#radiotext2{
		font-size:1em;
	}
	
	#customerform{
		width:98%;
		height:auto;
		margin-left:1%;
		margin-right:1%;
	}
	
	section{
		width:98%;
		height:auto;
		margin-left:1%;
		margin-right:1%;
		margin-bottom:2%;
	}
}