<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<!--
				
				Title:Local Business Contact Us
				Author: Michael Britt
				Date: 5/23/2018

				This file will be to create a Contact Us page.
		-->
 
	<meta charset="UTF-8" /> 
	<title>Contact Us</title>

	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href="contactUs.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	</head>
	
	<body>
		<header>
<!-- nav bard with logo tied to homepage -->		
		<nav id="homenav">
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki" id="right">
			</div>
			<a href="index.html">Da Tiki Hut</a>
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki">
			</div>
		</nav>

<!-- contact information for header-->		
		<div id="contact">
				<p>Call Us At &#9742; (253) 625-7690</p>		
				<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
				<p>&#9899; T-Thurs 11am-7pm F-Sat 11am-9pm </p>
		</div>	
					


<!-- Nav to other parts of website excluding home page -->		
			<div class="navbar">
				<nav>		
					<a href="product.html">Menu</a>
					<a href="hours.html">Hours</a>					
					<a href="mychoice.html">Catering</a>
					<a href="contactUs.html">Contact Us</a>
				</nav>
			</div>	
			
	
		</header>
		
		<div id="customerform">	
			<fieldset id="custInfo">
				<legend>Customer Information</legend>
				<div class="formrow">
					<label class="blockLabel">Customer Name</label>
					<input type="text" id="custName" name="custName" placeholder="Your name.." size="50" required>
				</div>			
				<div class="formrow">
					<label class="blockLabel">Phone *</label>
					<input type="tel" id="phone" name="phone" size="50" placeholder="(in the form of xxx-xxx-xxxx)" pattern="^\d{3}[\-]\d{3}[\-]\d{4}" required>
				</div>
			</fieldset>
			
	<!-- Text Area Box -->
			<fieldset id="txtarea">
				<label class="radiotext" id="radiotext">Tell Us What You Think</label>
				<textarea name="comments" id="comments"> </textarea>
			
			
				<label class="blockLabel" id="radiotext2">Would You Recommend Us?</label>
				<fieldset class="optGroup">
					<label class="radiotext">Yes</label>
					<input name="recommend" id="recommendyes" value="yes" type="radio" required />
					<label class="radiotext">No</label>
					<input name="recommend" id="recommendno" value="no" type="radio" />
				</fieldset>	
				
				<div id="buttons">
					<input id="submit" type="submit" value="Submit"/>
				</div>
				
			</fieldset>
		</div>

<!-- Contact Information -->
		
		<section>
			<h2> Da Tiki Hut </h2>
			<h3 id="located">Located At</h3>
			<h3>4427 6th Ave Ste 101 Tacoma, WA 98406</h3>
			<h3>Call Us At &#9742; (253) 625-7690</h3>
			<h3>Email Us <a>datikihut@email.com</a></h3>
		</section>
	
		
		<footer>

				<div id="footlocation">
					<p>Da Tiki Hut</p>
					<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
					<p>&#9899; T-Thurs 11am-7pm</p>
					<p>&#9899; F-Sat 11am-9pm </p>
				</div>
				
				<div id="footcontact">
					<p>Call Us At &#9742; (253) 625-7690</p>
					<a id="twitter" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="twitter.png" class="center" alt="twitter"></a>
					<a id="facebook" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="facebook.png" class="center" alt="facebook"></a>
				</div>
		</footer>
		
	</body>
	
</html>