@charset "utf-8";

/*
   Index Style Sheet
   
   Author: Michael Britt
   Date:   5/23/2018
   
   Filename: hours.css

*/

/* Table Styles */
#table {
	display:block;
	box-sizing:border-box;
	width:40%;
	margin-bottom:10px;
	float:left;
	margin-right:10%;
	font-size:1.2em;
}

table {
	border:2px groove black;
	width:100%;
	background-color:white;

}

tr>th:nth-of-type(1){
	background-color:black;
	color:white;
}

caption {
	border:2px solid black;
	text-align:center;
	background-color:white;
}

.closed{
	border:1px solid red;
	background-color:#990000;
	color:white;
	font-size:.8em;
}

.open{
	border:2px solid green;
	background-color:#33ff33;
	font-size:1.2em;
}




/* Structural Styles */




/*Image Styles */

#locimg{
	display:block;
	box-sizing:border-box;
	border:10px groove black;
	width:40%;
	float:left;
	margin-left:5%;
	margin-right:5%;
	background-color:black;
	color:white;
	text-align:center;
}

#location{
	width:100%;

}




@media only screen and (max-width: 1400px){
		
		#locimg{
			width:30%;
			margin-left:10%;
		}
}
	
@media only screen and (max-width: 1200px){
		
		#locimg{
			width:70%;
			margin-left:15%;
			margin-right:15%;
			margin-bottom:10px;
		}
		
		#table{
			width:30%;
			margin-left:22%;
			margin-right:0%;
			font-size:1em;
		}	
}
	
@media only screen and (max-width: 1000px){
		
		#table{
			width:100%;
			margin-left:0px;
			margin-right:0px;
		}		
}

@media only screen and (min-width:1000px){
		
		#table:hover {
		width:100%;
		float:left;
		clear:both;
		font-size:1.2em;
		margin-left:0px;
		margin-right:0px;
		}
		
		#table:hover table{
		height:200px;
		}
		
}

@media only screen and (min-width:1200px){

		#table:hover {
		width:100%;
		float:left;
		clear:both;
		font-size:1.5em;
		margin-left:0px;
		margin-right:0px;
		}

		#table:hover table{
		height:200px;
		}
}

@media only screen and (max-width: 1000px){
	
		.closed{
			display:none;
		}
		
		#smalltable, #smalltable1, #smalltable2, #smalltable3{
			display:none;
		}
		
		#display{
			display:none;
		}
		
}