<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<!--
				
				Title:Local Business Hours
				Author: Michael Britt
				Date: 5/23/2018

				This file will be to create an Hours page.
		-->
 
	<meta charset="UTF-8" /> 
	<title>Hours</title>

	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href="hours.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	</head>
	
	
	<body>
		<header>
<!-- nav bard with logo tied to homepage -->		
		<nav id="homenav">
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki" id="right">
			</div>
			<a href="index.html">Da Tiki Hut</a>
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki">
			</div>
		</nav>

<!-- contact information for header-->		
		<div id="contact">
				<p>Call Us At &#9742; (253) 625-7690</p>		
				<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
				<p>&#9899; T-Thurs 11am-7pm F-Sat 11am-9pm </p>
		</div>	
					


<!-- Nav to other parts of website excluding home page -->		
			<div class="navbar">
				<nav>		
					<a href="product.html">Menu</a>
					<a href="hours.html">Hours</a>					
					<a href="mychoice.html">Catering</a>
					<a href="contactUs.html">Contact Us</a>
				</nav>
			</div>			
		</header>
		
		<section>
			<h1><a>Come And Enjoy A Slice Of Hawaii</a></h1>
		</section>
		<div id="table">
			<table>
				<caption>Hours of Operation<a id="display"> -Hover Over To Make Table Larger</a></caption>
				<thead>
					<tr>
						<th class="rows">Hours</th>
						<th class="column" id="smalltable">Sunday</th>
						<th class="column" id="smalltable1">Monday</th>
						<th class="column">Teusday</th>
						<th class="column">Wednesday</th>
						<th class="column">Thursday</th>
						<th class="column">Friday</th>
						<th class="column">Saturday</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<th class="rows" id="smalltable2">Before Open</th>
						<td rowspan=3 class="closed">Closed</td>
						<td rowspan=3 class="closed">Closed</td>
						<td class="closed">12:00pm-10:59am</td>
						<td class="closed">12:00pm-10:59am</td>
						<td class="closed">12:00pm-10:59am</td>
						<td class="closed">12:00pm-10:59am</td>
						<td class="closed">12:00pm-10:59am</td>
					</tr>
					
					<tr>
						<th class="rows">Regular Hours</th>
						<td class="open">11:00am-7:00pm</td>
						<td class="open">11:00am-7:00pm</td>
						<td class="open">11:00am-7:00pm</td>
						<td class="open">11:00am-9:00pm</td>
						<td class="open">11:00am-9:00pm</td>
					</tr>
					
					<tr>
						<th class="rows" id="smalltable3">After Closing</th>
						<td class="closed">7:00pm-12:00pm</td>
						<td class="closed">7:00pm-12:00pm</td>
						<td class="closed">7:00pm-12:00pm</td>
						<td class="closed">9:00pm-12:00pm</td>
						<td class="closed">9:00pm-12:00pm</td>
					</tr>
				</tbody>
			
			
		
			</table>
		</div>
		
		<div id="locimg">
			<h2>Located at 4427 6th Ave Ste 101 Tacoma, WA 98406</h2>
			<img src="location.jpg" alt="Map of Da Tiki Hut" class="center" id="location">
		</div>		
		
		<footer>
<!-- Address and hours half of footer-->
				<div id="footlocation">
					<p>Da Tiki Hut</p>
					<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
					<p>&#9899; T-Thurs 11am-7pm</p>
					<p>&#9899; F-Sat 11am-9pm </p>
				</div>
<!-- Contact and Links for social media -->			
				<div id="footcontact">
					<p>Call Us At &#9742; (253) 625-7690</p>
					<a id="twitter" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="twitter.png" class="center" alt="twitter"></a>
					<a id="facebook" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="facebook.png" class="center" alt="facebook"></a>
				</div>
		</footer>
		
	</body>
	
</html>