<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<!--
				
				Title:Local Business Index
				Author: Michael Britt
				Date: 5/23/2018

				This file will be to create a Home page about local business.
		-->
 
	<meta charset="UTF-8" /> 
	<title>Da Tiki Hut Homepage</title>

	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href="index.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="slideshow.js" defer></script>
	</head>
	
	<body>
		
		<header>

<!-- nav bard with logo tied to homepage -->		
		<nav id="homenav">
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki" id="right">
			</div>
			<a href="index.html">Da Tiki Hut</a>
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki">
			</div>
		</nav>

<!-- contact information for header-->		
		<div id="contact">
				<p>Call Us At &#9742; (253) 625-7690</p>		
				<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
				<p>&#9899; T-Thurs 11am-7pm | F-Sat 11am-9pm </p>
		</div>	
					


<!-- Nav to other parts of website excluding home page -->		
			<div class="navbar">
				<nav>		
					<a href="product.html">Menu</a>
					<a href="hours.html">Hours</a>					
					<a href="mychoice.html">Catering</a>
					<a href="contactUs.html">Contact Us</a>
				</nav>
			</div>	
			
	
		</header>
		
		<section>
			<h1><a>Come Try Our Local Hawaiian Flavor</a></h1>
			<p>We have been serving up traditional Hawaiian flavors since 2014. Come try our specialties like our <strong>loco moco's</strong>, <strong>tiki chicken</strong>, <strong>kalua pig</strong>, and <strong>spam musabi</strong>. Check out our <a href="product.html">menu page</a> for details and pricing. We can also handle your large parties or corporate meet-ups with our on site <a href="mychoice.html">catering.</a></p>
			<p><strong>Alert:</strong> Recently we have had to close down our location due to a fire, but are expecting to re-open within the month. Thanks for all your support during this time.</p>
		</section> 
		
		<div id="slideshow">
			<img class="slide" src="food.jpg" alt="tropical salad">
			<img class="slide" src="spam.jpg" alt="spring roll">
			<img class="slide" src="takeout.png" alt="tiki chicken and loco moco">
		</div>
		
		<footer>
				<div id="footlocation">
					<p>Da Tiki Hut</p>
					<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
					<p>&#9899; T-Thurs 11am-7pm</p>
					<p>&#9899; F-Sat 11am-9pm </p>
				</div>
				
				<div id="footcontact">
					<p>Call Us At &#9742; (253) 625-7690</p>
					<a id="twitter" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="twitter.png" class="center" alt="twitter"></a>
					<a id="facebook" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="facebook.png" class="center" alt="facebook"></a>
				</div>
		
		</footer>
		
	</body>
	
</html>