@charset "utf-8";

/*
   Index Style Sheet
   
   Author: Michael Britt
   Date:   5/23/2018
   
   Filename: index.css

*/



/* Div Styles */


#slideshow{
	display:block;
	box-sizing:border-box;
	width:50%;
	margin-left:25%;
	margin-right:25%;
	margin-top:20px;
	border:40px solid transparent;
	border-image:url(borderimg.jpg) 25% round;
	
}

section>p{
	display:block;
	box-sizing:border-box;
	background-color:white;
	width:60%;
	margin-left:20%;
	margin-right:20%;
	font-size:2em;
	padding:15px;
	text-align:center;
	margin-bottom:0px;
}

section>p:nth-of-type(1){
	font-family:'Lobster';
	color:rgb(64, 64, 64);
}

section>p:nth-of-type(2){
	margin-top:0px;
	font-family:fantasy;
}

strong{
	color:red;
	text-decoration:underline;
}


/* Image Styles */

.slide {
	width:100%;
}


/* Responsive Styles */

@media only screen and (max-width: 700px){
	section>p:nth-of-type(2){
	margin-top:10px;}
	
}

