@charset "utf-8";

/*
   Index Style Sheet
   
   Author: Michael Britt
   Date:   5/23/2018
   
   Filename: layout.css

*/


/* Nav Styles */

#contact{
	display:block;
	box-sizing:border-box;
	width:100%;
	border:3px solid black;
	border-radius:15px;
	background-color:white;
}

#contact>p{
	display:inline-block;
	width:33%;
	font-size:12px;
	text-align:center;
	color:black;
}

.navbar
{
	display:block;
	box-sizing:border-box;
	width:100%;
	margin-top:15px;
	clear:both;
	margin-bottom:100px;
}

.navbar a:nth-of-type(1)
{
	display:inline-block;
	box-sizing:border-box;
	width:25%;
	border:5px groove gray;
	float:left;
	text-align:center;
	background-image: linear-gradient(to right, #6a6c6d, #5e6162, #525755, #494c48, #41413c);
	color:white;
	font-size:2em;
	text-decoration:none;
}

.navbar a:nth-of-type(2)
{
	display:inline-block;
	box-sizing:border-box;
	width:25%;
	border:5px groove gray;
	float:left;
	text-align:center;
	background-image: linear-gradient(to right, #39393b, #303031, #262628, #1e1e1f, #151516);
	color:white;
	font-size:2em;
	text-decoration:none;
}


.navbar a:nth-of-type(3)
{
	
	display:inline-block;
	box-sizing:border-box;
	width:25%;
	background-color:black;
	font-size:2em;
	float:left;
	border:5px groove gray;
	padding-left:10px;
	color:white;
	text-align:center;
}
.navbar a:nth-of-type(4)
{
	display:inline-block;
	box-sizing:border-box;
	width:25%;
	border:5px groove gray;
	float:left;
	text-align:center;
	background-image: linear-gradient(to right, #ff0000, #ce000d, #9e0010, #70000c, #440000);
	color:white;
	font-size:2em;
	text-decoration:none;
}

#homenav
{
	display:block;
	box-sizing:border-box;
	width:100%;
	border: 2px groove black;
	font-family:times;
	margin-bottom:0px;
}

#homenav a
{
	display:inline-block;
	box-sizing:border-box;
	width:50%;
	border:2px groove black;
	font-size:2.5em;
	background-color:#80ff80;
	color:white;
	text-decoration:underline;
	text-align:center;
	text-shadow: 2px 2px 4px #000000;
	float:right;
	
}



/* Heading Styles */

h1{
	display:block;
	box-sizing:border-box;
	border-radius:25px;
	margin-left:10%;
	margin-right:10%;
	width:80%;
	text-align:center;
	font-size:3em;
	background-color:white;
	background-image:url("h1.jpg");
	height:200px;
	padding-top:80px;
	background-size:33%;
	color:white;
}
h1>a{
	background-color:black;
	border:2px solid black;
	border-radius:25px;
	padding:1%;
}

/* Div Styles */

body{
	background-image:url("background.jpg");
	background-size: auto;
	background-repeat:round;
	
}





/* Image Styles */

.topimg:nth-of-type(2){
	display:inline-block;
	box-sizing:border-box;
	float:left;
	width:25%;
	background-image:url("fire.jpg");
	background-size:contain;
	height:50px;

}

.topimg:nth-of-type(1){
	display:inline-block;
	box-sizing:border-box;
	float:right;
	width:25%;
	background-image:url("fire.jpg");
	background-size:contain;
	height:50px;
}

.tiki{
	width:48px;
	height:48px;
}

#right{
	float:right;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#twitter{
	width:20%;
	float:right;
	margin-right:30%;
}

#facebook{
	width:20%;
	float:right;
	clear:left;
}



/* Footer Styles */

footer{
	margin-top:10%;
	display:block;
	box-sizing:border-box;
	width:100%;
	background-color:white;
	height:180px;
	clear:both;
}

#footlocation{
	display:inline-block;
	box-sizing:border-box;
	width:50%;
	float:left;
}

#footlocation>p{
	margin-left:20%;
	font-size:1.1em;
}

#footcontact>p:nth-of-type(1), #footlocation>p:nth-of-type(1){
	font-size:1.3em;
	color:red;
}

#footlocation>p:nth-of-type(1){
	text-decoration:underline;
	font-family:'Lobster';
}

#footcontact{
	display:inline-block;
	box-sizing:border-box;
	width:50%;
	text-align:center;
}


/* Responsive Styles */

@media only screen and (max-width: 1000px){
	#contact{
		font-size:.8em;
}
	.navbar a:nth-of-type(1), .navbar a:nth-of-type(2), .navbar a:nth-of-type(3), .navbar a:nth-of-type(4){
		font-size:1.3em;
	}


	h1{
		font-size:2.1em;
		height:150px;
	}
	
	#footlocation>p{
		font-size:.9em;
	}
}	

@media only screen and (max-width: 700px){
	#contact{
		display:none;
}
	.navbar a:nth-of-type(1), .navbar a:nth-of-type(2), .navbar a:nth-of-type(3), .navbar a:nth-of-type(4){
		font-size:1em;
	}
	.navbar{
		margin-bottom:10px;
	}

	h1{
		font-size:1.5em;
	}
}


