@charset "utf-8";

/*
   Index Style Sheet
   
   Author: Michael Britt
   Date:   5/23/2018
   
   Filename: mychoice.css

*/



/* Structural Styles */

#topimage{
	display:block;
	box-sizing:border-box;
	width:100%;
	margin-left:5%;
	margin-right:5%;
}

#top{
	width:40%;
	border:2px solid white;
	border-radius:25px;	
}

#catering{
	display:block;
	box-sizing:border-box;
	width:80%;
	border-radius:10px;
	margin-left:10%;
	margin-right:10%;
	border:4px groove white;
	background-image: linear-gradient(to bottom, #17181a, #141416, #0f1012, #0a0a0d, #040306);
	margin-bottom:20px;
	color:white;
}

h2{
	font-family:'Lobster';
	font-size:2em;
	text-align:center;
}

h3{
	font-size:1.5em;
	text-decoration:underline;
	text-align:center;
	font-family:monospace;
}

p>a{
	color:red;
	font-family:fantasy;
}

p{
	text-align:center;
	font-size:1.3em;
}

/* Image Styles */

