<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<!--
				
				Title: Local Business My Choice
				Author: Michael Britt
				Date: 5/23/2018

				This file will be to create a My Choice Page.
		-->
 
	<meta charset="UTF-8" /> 
	<title>About Collection</title>

	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href="mychoice.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	</head>
	
	
	<body>
		<header>
<!-- nav bard with logo tied to homepage -->		
		<nav id="homenav">
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki" id="right">
			</div>
			<a href="index.html">Da Tiki Hut</a>
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki">
			</div>
		</nav>

<!-- contact information for header-->		
		<div id="contact">
				<p>Call Us At &#9742; (253) 625-7690</p>		
				<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
				<p>&#9899; T-Thurs 11am-7pm F-Sat 11am-9pm </p>
		</div>	
					


<!-- Nav to other parts of website excluding home page -->		
			<div class="navbar">
				<nav>		
					<a href="product.html">Menu</a>
					<a href="hours.html">Hours</a>					
					<a href="mychoice.html">Catering</a>
					<a href="contactUs.html">Contact Us</a>
				</nav>
			</div>	
		</header>
		
		<section>
			<h1><a>Let Us Make Your Party Easy</a></h1>
		</section>
		
		<section id="catering">
			<h2>Catering Options</h2>
			
			<h3>Ultimate To Go Platter</h3>
			<p>Includes 2 Lbs. Of Our Each Plate Lunch Meat(Tiki Chicken,Katsu Chicken, Kalua Pork).
			Large Green Salad, Mac Salad, 4 pieces of Spam Musabi, and a Double Loco Moco.</p>
			
			<h3>The Business Lunch Platter</h3>
			<p>Your Choice of any two meats from our <a href="product.html#meat">menu</a>. A large side of Mac
			and Green Salad. Your choice of 2 <a href="product.html#appetizers">appetizers</a>. 
			Includes disposable napkins, plates, and silverware. This will make set-up a breeze.</p>
			
			
			<h3>Custom Order</h3>
			<p><a href="contactUs.html">Contact Us</a> and we will work with you to make a custom catering option for your next event.</p>
			
		</section>		
		
		<div id="topimg">
			<img src="rest.jpg" alt="Da Tiki Hut Front Image" id="top" class="center">
		</div>
	
		<footer>
				<div id="footlocation">
					<p>Da Tiki Hut</p>
					<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
					<p>&#9899; T-Thurs 11am-7pm</p>
					<p>&#9899; F-Sat 11am-9pm </p>
				</div>
				
				<div id="footcontact">
					<p>Call Us At &#9742; (253) 625-7690</p>
					<a id="twitter" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="twitter.png" class="center" alt="twitter"></a>
					<a id="facebook" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="facebook.png" class="center" alt="facebook"></a>
				</div>		
		</footer>
		
	</body>
	
</html>