@charset "utf-8";

/*
   Index Style Sheet
   
   Author: Michael Britt
   Date:   5/23/2018
   
   Filename: product.css

*/



/* Structural Styles */

#menu {
	display:block;
	box-sizing:border-box;
	width:80%;
	margin-left:10%;
	margin-right:10%;
	background-color:white;
	border:10px solid black;
	border-radius:25px;
	
}

h2{
	display:block;
	box-sizing:border-box;
	width:100%;
	font-size:3em;
	text-align:center;
	font-family:'Lobster';
}

h3{
	display:block;
	box-sizing:border-box;
	font-size:2em;
	width:50%;
	float:left;
	font-family:courier;
}

.menu
{
	float:right;
	padding-right:10px;
}

.menuitem>p:nth-of-type(1){
	display:block;
	box-sizing:border-box;
	font-size:2em;
	width:50%;
	float:left;
	padding-left:40px;
	font-family:impact;
	
}

.menuitem>p:nth-of-type(2){
	display:block;
	width:100%;
	box-sizing:border-box;
	text-align:center;
	font-size:1.5em;
	font-family:'Lobster';
}


/* Responsive Styles */

@media only screen and (max-width: 1000px){

.menuitem>p:nth-of-type(1), h3{
	font-size:1.5em;
}

.menuitem>p:nth-of-type(1){
	padding-left:20px;
}

.menu{
	padding-right:0px;
}

.menuitem>p:nth-of-type(2){
	font-size:1.2em;
}
}


@media only screen and (max-width: 750px){
	
	.menu{
		float:none;
		padding:0px;
	}
	h3{
		width:100%;
		text-align:center;
	}
	
	.menuitem>p:nth-of-type(1){	
		width:100%;
		float:none;
		padding:0px;
		text-align:center;
	
	}	
}