<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<!--
				
				Title:Local Business Product Page
				Author: Michael Britt
				Date: 5/23/2018

				This file will be to create a products page.
		-->
 
	<meta charset="UTF-8" /> 
	<title>Menu</title>

	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href="product.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	</head>
	
	<body>
		<header>
<!-- nav bar with logo tied to homepage -->		
		<nav id="homenav">
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki" id="right">
			</div>
			<a href="index.html">Da Tiki Hut</a>
			<div class="topimg">
				<img src="tiki.png" alt="Tiki Mask" class="tiki">
			</div>
		</nav>

<!-- contact information for header-->		
		<div id="contact">
				<p>Call Us At &#9742; (253) 625-7690</p>		
				<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
				<p>&#9899; T-Thurs 11am-7pm F-Sat 11am-9pm </p>
		</div>	
					


<!-- Nav to other parts of website excluding home page -->		
			<div class="navbar">
				<nav>		
					<a href="product.html">Menu</a>
					<a href="hours.html">Hours</a>					
					<a href="mychoice.html">Catering</a>
					<a href="contactUs.html">Contact Us</a>
				</nav>
			</div>	
	
		</header>
		
		<section>
			<h1><a>Da Tiki Hut Menu</a></h1>
		</section>
		
		<section id="menu">
			
			
			<h2 id="appetizers">Appetizers</h2>
			
			<div class="menuitem">
			<h3><a class="menu">Coconut Shrimp 6pc:</a></h3>
				<p>$5.50</p>
				<p>Delicious Jumbo Shrimp Covered in House Made Coconut Batter</p>
			</div>

			<div class="menuitem">			
			<h3><a class="menu">Spam Musabi:</a></h3>
				<p>$2.00</p>
				<p> A slice of grilled Spam on top of a block of rice, wrapped together with nori in the tradition of Japanese omusubi.</p>
			</div>
				
			<div class="menuitem">			
			<h3><a class="menu">Spicy Spam Musabi:</a></h3>
				<p>$2.00</p>
				<p>A spicy take on a Hawaiian Classic. A slice of grilled Spam on top of a block of rice, wrapped together with nori in the tradition of Japanese omusubi with house seasoning.</p>
			</div>

			<h2 id="meat">Da Plates</h2>

			<div class="menuitem">				
			<h3><a class="menu">Plate Lunch:</a></h3>			
				<p>$6.50</p>
				<p>Includes one meat of your choice Tiki Chicken, Chickent Katsu, or Kalua Pork. Also
				white rice and your choice of Mac or Green Salad.</p>
			</div>
				
			<div class="menuitem">					
			<h3><a class="menu">Combo Plate Lunch:</a></h3>
				<p>$10.50</p>
				<p>Includes all three meats from our Plate lunch and white rice with your choice
				of Mac or Green Salad.</p>
			</div>			
			
			<div class="menuitem">				
			<h3><a class="menu">Chicken Katsu:</a></h3>			
				<p>$9.50</p>
				<p>Japanese Style Fried Chicken served with your choice of Mac or Green Salad.</p>
			</div>			
			
			<div class="menuitem">				
			<h3><a class="menu">Tropical Tiki Salad:</a></h3>			
				<p>$6.50</p>	
				<p>Mixed greens, pineapple, roasted coconut, and sunflower seeds.</p>
			</div>			
			
			<h2>Da Mocos</h2>
			
			<div class="menuitem">					
			<h3><a class="menu">Loco Moco:</a></h3>
				<p>$7.50</p>
				<p>Hamburger Steak, topped with a fried egg and gravy over a bed of white rice.</p>
			</div>		
		
			<div class="menuitem">					
			<h3><a class="menu">Double Down Moco:</a></h3>
				<p>$10.25</p>
				<p>The Loco Moco with double the egg and double the meat.</p>
			</div>
		
			<div class="menuitem">					
			<h3><a class="menu">Bens Special Moco:</a></h3>
				<p>$10.25</p>
				<p>The Loco Moco with Kalua pork and two fried eggs.</p>
			</div>
			
		</section>
			
		<footer>
				<div id="footlocation">
					<p>Da Tiki Hut</p>
					<p>&#9899; 4427 6th Ave Ste 101 Tacoma, WA 98406</p>
					<p>&#9899; T-Thurs 11am-7pm</p>
					<p>&#9899; F-Sat 11am-9pm </p>
				</div>
				
				<div id="footcontact">
					<p>Call Us At &#9742; (253) 625-7690</p>
					<a id="twitter" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="twitter.png" class="center" alt="twitter"></a>
					<a id="facebook" href="https://www.facebook.com/Datikihut/" target="_blank"><img src="facebook.png" class="center" alt="facebook"></a>
				</div>
		</footer>
	
	</body>
	
</html>